# VegaFEM

./: CMakeLists.txt  INSTALL.txt  LICENSE.txt  README  buildModelReduction  vega.sln
libraries/: commons-Debug.props  commons-Release.props  dummy.cpp  vegaLibraries.vcxproj
libraries/camera/: CMakeLists.txt  Makefile  camera.h  camera.vcxproj  camera.vcxproj.filters
libraries/clothBW/: CMakeLists.txt  Makefile  clothBW.cpp  clothBW.h  clothBW.vcxproj  clothBW.vcxproj.filters  clothBWFromObjMesh.cpp  clothBWFromObjMesh.h  clothBWMT.cpp  clothBWMT.h
libraries/configFile/: CMakeLists.txt  Makefile  configFile.cpp
libraries/corotationalLinearFEM/: CMakeLists.txt  Makefile  corotationalLinearFEM.cpp  corotationalLinearFEM.h  corotationalLinearFEM.vcxproj  corotationalLinearFEM.vcxproj.filters  corotationalLinearFEMMT.cpp  corotationalLinearFEMMT.h
libraries/distanceField/: closestPointField.cpp  closestPointField.h  computeField.cpp  computeFieldMT.cpp  computeFieldNarrowBand.cpp  distanceField.cpp  distanceField.h  distanceFieldBase.cpp  distanceFieldBase.h  distanceFieldCreator.cpp  distanceFieldCreator.h  distanceFieldMT.cpp  distanceFieldMT.h  distanceFieldNarrowBand.cpp  distanceFieldNarrowBand.h  marchingCubes.cpp  marchingCubes.h  marchingCubesTable.h  signedDistanceFieldFromPolygonSoup.cpp  signedDistanceFieldFromPolygonSoup.h  trilinearInterpolation.h
libraries/elasticForceModel/: CMakeLists.txt  StVKForceModel.cpp  StVKForceModel.h  clothBWForceModel.cpp  clothBWForceModel.h  corotationalLinearFEMForceModel.cpp  corotationalLinearFEMForceModel.h  isotropicHyperelasticFEMForceModel.cpp  isotropicHyperelasticFEMForceModel.h  linearFEMForceModel.cpp  linearFEMForceModel.h  massSpringSystemForceModel.cpp  massSpringSystemForceModel.h
libraries/forceModel/: CMakeLists.txt  Makefile  finiteDifferenceTester.cpp  finiteDifferenceTester.h  forceModel.cpp  forceModel.h  forceModel.vcxproj  forceModel.vcxproj.filters
libraries/getopts/: CMakeLists.txt  Makefile  getopts.cpp  getopts.h  getopts.vcxproj  getopts.vcxproj.filters
libraries/glslPhong/: CMakeLists.txt  Makefile  glslPhong.cpp  glslPhong.h  glslPhong.vcxproj  glslPhong.vcxproj.filters
libraries/graph/: CMakeLists.txt  Makefile  graph.cpp  graph.h
libraries/hashTable/: CMakeLists.txt  Makefile  hashTable.cpp  hashTable.h
libraries/imageIO/: CMakeLists.txt  Makefile  imageIO.cpp  imageIO.h
libraries/include/: lapack-headers.h  macros.h  openGL-headers.h  triple.h
libraries/insertRows/: CMakeLists.txt  Makefile  insertRows.cpp  insertRows.h  insertRows.vcxproj  insertRows.vcxproj.filters
libraries/integrator/: CMakeLists.txt  Makefile  integrator.vcxproj  integrator.vcxproj.filters  integratorBase.cpp  integratorBase.h  integratorSolverSelection.h
libraries/integratorDense/: CMakeLists.txt  IPIVC.h  Makefile  centralDifferencesDense.cpp  centralDifferencesDense.h  implicitBackwardEulerDense.cpp  implicitBackwardEulerDense.h  implicitNewmarkDense.cpp  implicitNewmarkDense.h  implicitNewmarkDenseMulti1D.cpp  implicitNewmarkDenseMulti1D.h  integratorBaseDense.cpp  integratorBaseDense.h  integratorDense.vcxproj  integratorDense.vcxproj.filters  integratorMulti1D.cpp  integratorMulti1D.h
libraries/integratorSparse/: CMakeLists.txt  centralDifferencesSparse.cpp  centralDifferencesSparse.h  eulerSparse.cpp  eulerSparse.h  implicitBackwardEulerSparse.cpp  implicitBackwardEulerSparse.h  implicitNewmarkSparse.cpp  implicitNewmarkSparse.h  integratorBaseSparse.cpp  integratorBaseSparse.h  integratorSparse.vcxproj  integratorSparse.vcxproj.filters
libraries/isotropicHyperelasticFEM/: CMakeLists.txt  Makefile  MooneyRivlinIsotropicMaterial.cpp  MooneyRivlinIsotropicMaterial.h  StVKIsotropicMaterial.cpp  StVKIsotropicMaterial.h  homogeneousMooneyRivlinIsotropicMaterial.cpp  homogeneousMooneyRivlinIsotropicMaterial.h  homogeneousNeoHookeanIsotropicMaterial.cpp  homogeneousNeoHookeanIsotropicMaterial.h  homogeneousStVKIsotropicMaterial.cpp  homogeneousStVKIsotropicMaterial.h  invertibleElements.vcxproj  invertibleElements.vcxproj.filters  isotropicHyperelasticFEM.cpp  isotropicHyperelasticFEM.h  isotropicHyperelasticFEMMT.cpp  isotropicHyperelasticFEMMT.h  isotropicMaterial.cpp  isotropicMaterial.h  isotropicMaterialWithCompressionResistance.cpp  isotropicMaterialWithCompressionResistance.h  neoHookeanIsotropicMaterial.cpp  neoHookeanIsotropicMaterial.h
libraries/isotropicHyperelasticFEMViaSVDGradient/: isotropicHyperelasticFEMViaSVDGradient.vcxproj
libraries/laplacianMatrix/: Makefile  laplacianMatrix.cpp  laplacianMatrix.h
libraries/lighting/: CMakeLists.txt  Makefile  lighting.cpp  lighting.vcxproj  lighting.vcxproj.filters
libraries/loadList/: CMakeLists.txt  Makefile  loadList.cpp  loadList.h  loadList.vcxproj  loadList.vcxproj.filters
libraries/massSpringSystem/: CMakeLists.txt  Makefile  massSpringSystem.cpp  massSpringSystem.h  massSpringSystem.vcxproj  massSpringSystem.vcxproj.filters  massSpringSystemFromCubicMesh.cpp  massSpringSystemFromCubicMesh.h  massSpringSystemFromCubicMeshConfigFile.cpp  massSpringSystemFromCubicMeshConfigFile.h  massSpringSystemFromObjMesh.cpp  massSpringSystemFromObjMesh.h  massSpringSystemFromObjMeshConfigFile.cpp  massSpringSystemFromObjMeshConfigFile.h  massSpringSystemFromTetMesh.cpp  massSpringSystemFromTetMesh.h  massSpringSystemFromTetMeshConfigFile.cpp  massSpringSystemFromTetMeshConfigFile.h  massSpringSystemMT.cpp  massSpringSystemMT.h  renderSprings.cpp  renderSprings.h
libraries/matrix/: CMakeLists.txt  Makefile  example.cpp  expokit_xgpadm.h  matrix.cpp  matrix.h  matrixBLAS.cpp  matrixBLAS.h  matrixBLASOptimized.cpp  matrixBLASVanilla.cpp  matrixExp.cpp  matrixExp.h  matrixLAPACK.cpp  matrixLAPACK.h  matrixPCA.cpp  matrixPCA.h  matrixProjection.cpp  matrixProjection.h
libraries/matrixIO/: CMakeLists.txt  Makefile  matrixIO.cpp  matrixIO.h  matrixMacros.h  multiMatrixIO.cpp  multiMatrixIO.h
libraries/mesher/: delaunayMesher.cpp  delaunayMesher.h  isosurfaceMesher.cpp  isosurfaceMesher.h  (+4 more)
utilities/: ARPACK.props  winLibs.cpp  wxWidgets-3.1.props
(+391 files in other folders)
